# nghtml2js

./: .gitignore  README.md  pom.xml
demo/: demo.tpl  pom.xml
src/main/java/com/github/greengerong/: FileGroup.java  HtmlModule.java  NgHtml2JsMojo.java  NgHtml2JsProcessor.java  TemplateService.java
src/main/resources/: module.tpl  single_template.tpl
